마리아DB 정보
 DB : vdsdb 
 user: VDS
 pwd : sldrlfl7 (닝기리7)
static string ConnString = "Server=127.0.0.1;Database=vdsdb;Uid=VDS;Pwd=sldrlfl7;SSL Mode=None";

CREATE TABLE `target_summary_info` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '일련번호',
	`ID_0` INT(11) NOT NULL DEFAULT '0' COMMENT '레이더 아이디_상위',
	`ID_1` INT(11) NOT NULL DEFAULT '0' COMMENT '레이더 아이디_하위',
	`START_CYCLE_0` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`START_CYCLE_1` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`AGE_0` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`AGE_1` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`MAG_MAX_0` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`MAG_MAX_1` INT(11) NULL DEFAULT '0' COMMENT '레이더 데이터',
	`LANE` TINYINT(4) NULL DEFAULT '0' COMMENT '차선',
	`TRAVEL_DIRECTION` TINYINT(4) NULL DEFAULT '0' COMMENT '방향 ( 1: LEFT->RIGHT , 2: Right->Left)',
	`LENGTH_X100` DOUBLE(22,0) NULL DEFAULT '0' COMMENT '길이( m 단위는 100 으로 남눔)',
	`SPEED_X100` DOUBLE(22,0) NULL DEFAULT '0' COMMENT '속도 (km/h 단위는 100 으로 남눔)',
	`RANGE_X100` DOUBLE(22,0) NULL DEFAULT '0' COMMENT '기준점으로 부터 거리( m 단위는 100 으로 남눔)',
	`OCCUPY_TIME` DOUBLE(22,0) NULL DEFAULT '0' COMMENT '점유시간(속도로 부터 일정 거리를 계산)',
	`REG_DATE` DATETIME NULL DEFAULT sysdate() COMMENT '등록일',
	`MODIFY_DATE` DATETIME NULL DEFAULT sysdate() COMMENT '수정일',
	INDEX `ID` (`ID`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=31517
;




