; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "대주CNS VDS"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "(주)대주CNS"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\VDSController.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\VDSController.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "VDSControllerSetup.exe"
InstallDir "$PROGRAMFILES\대주CNS VDS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\VDSController\bin\Release\Zstandard.Net.dll"
  File "..\VDSController\bin\Release\VideoVDSManageCtrl.pdb"
  File "..\VDSController\bin\Release\VideoVDSManageCtrl.dll.config"
  File "..\VDSController\bin\Release\VideoVDSManageCtrl.dll"
  File "..\VDSController\bin\Release\VDSManagerCtrl.pdb"
  File "..\VDSController\bin\Release\VDSManagerCtrl.dll.config"
  File "..\VDSController\bin\Release\VDSManagerCtrl.dll"
  File "..\VDSController\bin\Release\VDSDBHandler.pdb"
  File "..\VDSController\bin\Release\VDSDBHandler.dll.config"
  File "..\VDSController\bin\Release\VDSDBHandler.dll"
  File "..\VDSController\bin\Release\VDSController.pdb"
  File "..\VDSController\bin\Release\VDSController.exe.config"
  File "..\VDSController\bin\Release\VDSController.exe"
  CreateDirectory "$SMPROGRAMS\대주CNS VDS"
  CreateShortCut "$SMPROGRAMS\대주CNS VDS\대주CNS VDS.lnk" "$INSTDIR\VDSController.exe"
  CreateShortCut "$DESKTOP\대주CNS VDS.lnk" "$INSTDIR\VDSController.exe"
  File "..\VDSController\bin\Release\VDSCommon.pdb"
  File "..\VDSController\bin\Release\VDSCommon.dll.config"
  File "..\VDSController\bin\Release\VDSCommon.dll"
  File "..\VDSController\bin\Release\VDSAPIModule.pdb"
  File "..\VDSController\bin\Release\VDSAPIModule.dll.config"
  File "..\VDSController\bin\Release\VDSAPIModule.dll"
  File "..\VDSController\bin\Release\Ubiety.Dns.Core.dll"
  File "..\VDSController\bin\Release\System.Web.Http.xml"
  File "..\VDSController\bin\Release\System.Web.Http.SelfHost.xml"
  File "..\VDSController\bin\Release\System.Web.Http.SelfHost.dll"
  File "..\VDSController\bin\Release\System.Web.Http.dll"
  File "..\VDSController\bin\Release\System.Net.Http.Formatting.xml"
  File "..\VDSController\bin\Release\System.Net.Http.Formatting.dll"
  File "..\VDSController\bin\Release\System.Buffers.xml"
  File "..\VDSController\bin\Release\System.Buffers.dll"
  File "..\VDSController\bin\Release\SevenSegment.pdb"
  File "..\VDSController\bin\Release\SevenSegment.dll"
  File "..\VDSController\bin\Release\SerialComManageCtrl.pdb"
  File "..\VDSController\bin\Release\SerialComManageCtrl.dll.config"
  File "..\VDSController\bin\Release\SerialComManageCtrl.dll"
  File "..\VDSController\bin\Release\RTSPPlayerCtrl.pdb"
  File "..\VDSController\bin\Release\RTSPPlayerCtrl.dll.config"
  File "..\VDSController\bin\Release\RTSPPlayerCtrl.dll"
  File "..\VDSController\bin\Release\RestSharp.xml"
  File "..\VDSController\bin\Release\RestSharp.dll"
  File "..\VDSController\bin\Release\RadarManageCtrl.pdb"
  File "..\VDSController\bin\Release\RadarManageCtrl.dll.config"
  File "..\VDSController\bin\Release\RadarManageCtrl.dll"
  File "..\VDSController\bin\Release\Newtonsoft.Json.xml"
  File "..\VDSController\bin\Release\Newtonsoft.Json.dll"
  File "..\VDSController\bin\Release\MySql.Data.xml"
  File "..\VDSController\bin\Release\MySql.Data.dll"
  File "..\VDSController\bin\Release\MClavisRadarManageCtrl.pdb"
  File "..\VDSController\bin\Release\MClavisRadarManageCtrl.dll.config"
  File "..\VDSController\bin\Release\MClavisRadarManageCtrl.dll"
  File "..\VDSController\bin\Release\KorExManageCtrl.pdb"
  File "..\VDSController\bin\Release\KorExManageCtrl.dll.config"
  File "..\VDSController\bin\Release\KorExManageCtrl.dll"
  File "..\VDSController\bin\Release\Gma.System.MouseKeyHook.dll"
  File "..\VDSController\bin\Release\DirectShowLib-NET4.6.1.dll"
  File "..\VDSController\bin\Release\DarkUI.dll"
  File "..\VDSController\bin\Release\Dapper.xml"
  File "..\VDSController\bin\Release\Dapper.dll"
  File "..\VDSController\bin\Release\BouncyCastle.Crypto.dll"
  File "..\VDSController\bin\Release\BenchMarkManageCtrl.pdb"
  File "..\VDSController\bin\Release\BenchMarkManageCtrl.dll.config"
  File "..\VDSController\bin\Release\BenchMarkManageCtrl.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\대주CNS VDS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\VDSController.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\VDSController.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\BenchMarkManageCtrl.dll"
  Delete "$INSTDIR\BenchMarkManageCtrl.dll.config"
  Delete "$INSTDIR\BenchMarkManageCtrl.pdb"
  Delete "$INSTDIR\BouncyCastle.Crypto.dll"
  Delete "$INSTDIR\Dapper.dll"
  Delete "$INSTDIR\Dapper.xml"
  Delete "$INSTDIR\DarkUI.dll"
  Delete "$INSTDIR\DirectShowLib-NET4.6.1.dll"
  Delete "$INSTDIR\Gma.System.MouseKeyHook.dll"
  Delete "$INSTDIR\KorExManageCtrl.dll"
  Delete "$INSTDIR\KorExManageCtrl.dll.config"
  Delete "$INSTDIR\KorExManageCtrl.pdb"
  Delete "$INSTDIR\MClavisRadarManageCtrl.dll"
  Delete "$INSTDIR\MClavisRadarManageCtrl.dll.config"
  Delete "$INSTDIR\MClavisRadarManageCtrl.pdb"
  Delete "$INSTDIR\MySql.Data.dll"
  Delete "$INSTDIR\MySql.Data.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\RadarManageCtrl.dll"
  Delete "$INSTDIR\RadarManageCtrl.dll.config"
  Delete "$INSTDIR\RadarManageCtrl.pdb"
  Delete "$INSTDIR\RestSharp.dll"
  Delete "$INSTDIR\RestSharp.xml"
  Delete "$INSTDIR\RTSPPlayerCtrl.dll"
  Delete "$INSTDIR\RTSPPlayerCtrl.dll.config"
  Delete "$INSTDIR\RTSPPlayerCtrl.pdb"
  Delete "$INSTDIR\SerialComManageCtrl.dll"
  Delete "$INSTDIR\SerialComManageCtrl.dll.config"
  Delete "$INSTDIR\SerialComManageCtrl.pdb"
  Delete "$INSTDIR\SevenSegment.dll"
  Delete "$INSTDIR\SevenSegment.pdb"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\System.Buffers.xml"
  Delete "$INSTDIR\System.Net.Http.Formatting.dll"
  Delete "$INSTDIR\System.Net.Http.Formatting.xml"
  Delete "$INSTDIR\System.Web.Http.dll"
  Delete "$INSTDIR\System.Web.Http.SelfHost.dll"
  Delete "$INSTDIR\System.Web.Http.SelfHost.xml"
  Delete "$INSTDIR\System.Web.Http.xml"
  Delete "$INSTDIR\Ubiety.Dns.Core.dll"
  Delete "$INSTDIR\VDSAPIModule.dll"
  Delete "$INSTDIR\VDSAPIModule.dll.config"
  Delete "$INSTDIR\VDSAPIModule.pdb"
  Delete "$INSTDIR\VDSCommon.dll"
  Delete "$INSTDIR\VDSCommon.dll.config"
  Delete "$INSTDIR\VDSCommon.pdb"
  Delete "$INSTDIR\VDSController.exe"
  Delete "$INSTDIR\VDSController.exe.config"
  Delete "$INSTDIR\VDSController.pdb"
  Delete "$INSTDIR\VDSDBHandler.dll"
  Delete "$INSTDIR\VDSDBHandler.dll.config"
  Delete "$INSTDIR\VDSDBHandler.pdb"
  Delete "$INSTDIR\VDSManagerCtrl.dll"
  Delete "$INSTDIR\VDSManagerCtrl.dll.config"
  Delete "$INSTDIR\VDSManagerCtrl.pdb"
  Delete "$INSTDIR\VideoVDSManageCtrl.dll"
  Delete "$INSTDIR\VideoVDSManageCtrl.dll.config"
  Delete "$INSTDIR\VideoVDSManageCtrl.pdb"
  Delete "$INSTDIR\Zstandard.Net.dll"

  Delete "$SMPROGRAMS\대주CNS VDS\Uninstall.lnk"
  Delete "$DESKTOP\대주CNS VDS.lnk"
  Delete "$SMPROGRAMS\대주CNS VDS\대주CNS VDS.lnk"

  RMDir "$SMPROGRAMS\대주CNS VDS"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd